WOM/MainWindow.xaml

<Window x:Class="WOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOM"
        mc:Ignorable="d"
        Title="WOM 0.0" 
        Height="500" Width="600" ResizeMode="NoResize"
        Icon="layer.ico"
        Closing="Window_Closing"
        AllowsTransparency="True" WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" BorderThickness="0" CornerRadius="8,8,0,0">
            <Grid MouseDown="Window_Drag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image Width="25" Margin="2">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="resource/layer.ico" />
                    </Image.Source>
                </Image>
                <Label Grid.Column="1" Margin="0,4,0,0">WOM 0.0</Label>
                <StackPanel Grid.Column="2" Width="25" Height="25" Margin="0,0,0,0">
                    <Button BorderThickness="0" Background="Transparent" Click="SwitchLightMode" Visibility="Collapsed">
                        <Image Source="resource/black/On.png" />
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Click="SwitchDarkMode">
                        <Image Source="resource/black/Off.png" />
                    </Button>
                </StackPanel>
                <Button Grid.Column="3" BorderThickness="0" Background="Transparent" Click="Actualize">
                    <Button.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Width="20" Height="20" Source="resource/black/ActualizeBlack.png" />
                </Button>
                <Button Grid.Column="4" BorderThickness="0" Background="Transparent" Click="OpenWiki">
                    <Button.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <TextBlock TextWrapping="WrapWithOverflow">Get help</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Width="20" Height="20" Source="resource/black/HelpBlack.png" />
                </Button>
                <Button Grid.Column="5" BorderThickness="0" Background="Transparent" Click="CloseButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,8,0,0"/>
                        </Style>
                    </Button.Resources>
                    <Image Width="20" Height="20" Source="resource/black/ExitBlack.png"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="White" Margin="0,-1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold">Unassigned windows</Label>
            <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" x:Name="listNotAssing" BorderThickness="0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Red"
                            Canvas.Left="0"
                            Canvas.Top="0"/>
                            <Button Grid.Column="1" Background="White" BorderThickness="0" IsEnabled="{Binding isIcon, Mode=OneTime}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <DockPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Width="20" Height="20" Source="resource/black/LockBlack.png" />
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Column="2" Text="{Binding name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold">Over wallpaper</Label>
            <ListBox Grid.Column="0" Grid.Row="1" x:Name="listBackground" BorderThickness="0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Red"
                            Canvas.Left="0"
                            Canvas.Top="0"/>
                            <Button Grid.Column="1" Background="White" BorderThickness="0" IsEnabled="{Binding isIcon, Mode=OneTime}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <DockPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Width="20" Height="20" Source="resource/black/LockBlack.png" />
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Column="2" Text="{Binding name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" FontWeight="Bold">Over icons</Label>
            <ListBox Grid.Column="0" Grid.Row="3" x:Name="listButtom" BorderThickness="0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Red"
                            Canvas.Left="0"
                            Canvas.Top="0"/>
                            <Button Grid.Column="1" Background="White" BorderThickness="0" IsEnabled="{Binding isIcon, Mode=OneTime}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <DockPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Width="20" Height="20" Source="resource/black/LockBlack.png" />
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Column="2" Text="{Binding name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="Bold">Over everything</Label>
            <ListBox Grid.Column="0" Grid.Row="5" x:Name="listForeground" BorderThickness="0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Red"
                            Canvas.Left="0"
                            Canvas.Top="0"/>
                            <Button Grid.Column="1" Background="White" BorderThickness="0" IsEnabled="{Binding isIcon, Mode=OneTime}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <DockPanel>
                                            <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                                        </DockPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Width="20" Height="20" Source="resource/black/LockBlack.png" />
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Column="2" Text="{Binding name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="75" BorderBrush="White" BorderThickness="0" Click="Apply" ClickMode="Press" Foreground="White" FontSize="20" Background="#FF1515" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,0,8"/>
                    </Style>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Kill selected interface</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="55" Height="55" Source="resource/white/TrashWhite.png" />
            </Button>
            <Button Click="Top" Grid.Column="1" Background="#15B2FF" BorderBrush="White"  FontSize="20" BorderThickness="0" Foreground="White" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Put selected interface on foreground</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="60" Height="60" Source="resource/white/TopWhitev2.png" />
            </Button>
            <Button Click="Move" Grid.Column="2" Background="#15B2FF" BorderBrush="White" FontSize="20" BorderThickness="0" Foreground="White" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Move selected interface</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="55" Height="55" Source="resource/white/MoveWhite.png" />
            </Button>
            <Button Click="Scale" Grid.Column="3" Background="#15B2FF" BorderBrush="White" FontSize="20" BorderThickness="0" Foreground="White" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Resize selected interface</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="60" Height="60" Source="resource/white/ResizeWhite.png" />
            </Button>
            <Button Click="Kill" Grid.Column="4" Background="#15B2FF" BorderBrush="White" FontSize="20" BorderThickness="0" Foreground="White" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Kill selected interface</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="60" Height="60" Source="resource/white/KillWhitev1.png" />
            </Button>
            <Button Grid.Column="5" Height="75" BorderThickness="0" BorderBrush="White" Click="Apply" ClickMode="Press" Foreground="White" FontSize="55" Background="#01A500" FontWeight="Bold">APPLY
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,8,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
