WOM/MainWindow.xaml

<Window x:Class="WOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOM"
        mc:Ignorable="d"
        Title="WOM 0.0" 
        Height="500" Width="600" ResizeMode="NoResize"
        Icon="Resources/layer.ico"
        Closing="Window_Closing"
        AllowsTransparency="True" WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="White" Margin="0,-1,0,0" BorderThickness="0,0,0,2" BorderBrush="LightGray">
            <Grid MouseDown="Window_Drag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image Width="25" Margin="2">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="Resources/layer.ico" />
                    </Image.Source>
                </Image>
                <Label Grid.Column="1" Margin="0,4,0,0">WOM 0.0</Label>
                <StackPanel Grid.Column="2" Width="25" Height="25" Margin="0,0,0,0">
                    <Button BorderThickness="0" Background="Transparent" Click="SwitchLightMode" Visibility="Collapsed">
                        <Image Source="Resources/black/On.png" />
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Click="SwitchDarkMode">
                        <Image Source="Resources/black/Off.png" />
                    </Button>
                </StackPanel>
                <Button Grid.Column="3" BorderThickness="0" Background="Transparent" Click="Actualize">
                    <Button.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Width="20" Height="20" Source="Resources/black/ActualizeBlack.png" />
                </Button>
                <Button Grid.Column="4" BorderThickness="0" Background="Transparent" Click="OpenWiki">
                    <Button.ToolTip>
                        <ToolTip>
                            <DockPanel>
                                <TextBlock TextWrapping="WrapWithOverflow">Get help</TextBlock>
                            </DockPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Width="20" Height="20" Source="Resources/black/HelpBlack.png" />
                </Button>
                <Button Grid.Column="5" BorderThickness="0" Background="Transparent" Click="CloseButton">
                    <Image Width="20" Height="20" Source="Resources/black/ExitBlack.png"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="White" Margin="0,-1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15">Unassigned windows</Label>
                <ListBox Grid.Row="1" x:Name="listNotAssing" BorderThickness="0" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Red"
                            Canvas.Left="0"
                            Canvas.Top="0"/>
                                <Button Grid.Column="1" Background="White" BorderThickness="0" IsEnabled="{Binding isIcon, Mode=OneTime}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <DockPanel>
                                                <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                                            </DockPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <StackPanel>
                                        <Image Width="20" Height="20" Source="Resources/black/LockBlack.png" />
                                    </StackPanel>
                                </Button>
                                <TextBlock Grid.Column="2" Text="{Binding name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="8" Width="5" HorizontalAlignment="Stretch" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15">Over wallpaper</Label>
                    <ListBox x:Name="listBackground" BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Red"
                            Canvas.Left="0"
                            Canvas.Top="0"/>
                                    <Button Grid.Column="1" Background="White" BorderThickness="0" IsEnabled="{Binding isIcon, Mode=OneTime}">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <DockPanel>
                                                    <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                                                </DockPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel>
                                            <Image Width="20" Height="20" Source="Resources/black/LockBlack.png" />
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Grid.Column="2" Text="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="2">
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15">Over icon</Label>
                    <ListBox x:Name="listButtom" BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Red"
                            Canvas.Left="0"
                            Canvas.Top="0"/>
                                    <Button Grid.Column="1" Background="White" BorderThickness="0" IsEnabled="{Binding isIcon, Mode=OneTime}">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <DockPanel>
                                                    <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                                                </DockPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel>
                                            <Image Width="20" Height="20" Source="Resources/black/LockBlack.png" />
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Grid.Column="2" Text="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

                <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="4">
                    <Label HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15">Over everything</Label>
                    <ListBox x:Name="listForeground" BorderThickness="0" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                            Width="15"
                            Height="15"
                            Fill="Red"
                            Canvas.Left="0"
                            Canvas.Top="0"/>
                                    <Button Grid.Column="1" Background="White" BorderThickness="0" IsEnabled="{Binding isIcon, Mode=OneTime}">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <DockPanel>
                                                    <TextBlock TextWrapping="WrapWithOverflow">Actualize the interface list</TextBlock>
                                                </DockPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel>
                                            <Image Width="20" Height="20" Source="Resources/black/LockBlack.png" />
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Grid.Column="2" Text="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="75" BorderBrush="White" BorderThickness="0" Click="Apply" ClickMode="Press" Foreground="White" FontSize="20" Background="#FF1515" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Kill selected interface</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="55" Height="55" Source="Resources/white/TrashWhite.png" />
            </Button>
            <Button Click="Top" Grid.Column="1" Background="#15B2FF" BorderBrush="White"  FontSize="20" BorderThickness="0" Foreground="White" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Put selected interface on foreground</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="60" Height="60" Source="Resources/white/TopWhitev2.png" />
            </Button>
            <Button Click="Move" Grid.Column="2" Background="#15B2FF" BorderBrush="White" FontSize="20" BorderThickness="0" Foreground="White" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Move selected interface</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="55" Height="55" Source="Resources/white/MoveWhite.png" />
            </Button>
            <Button Click="Scale" Grid.Column="3" Background="#15B2FF" BorderBrush="White" FontSize="20" BorderThickness="0" Foreground="White" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Resize selected interface</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="60" Height="60" Source="Resources/white/ResizeWhite.png" />
            </Button>
            <Button Click="Kill" Grid.Column="4" Background="#15B2FF" BorderBrush="White" FontSize="20" BorderThickness="0" Foreground="White" FontWeight="Bold">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel>
                            <TextBlock TextWrapping="WrapWithOverflow">Kill selected interface</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Width="60" Height="60" Source="Resources/white/KillWhitev1.png" />
            </Button>
            
            <Button Grid.Column="5" Height="75" BorderThickness="0" BorderBrush="White" Click="Apply" ClickMode="Press" Foreground="White" FontSize="50" Margin="0" Padding="0" Background="#01A500" FontWeight="Bold">APPLY</Button>
        </Grid>

    </Grid>
</Window>
