WOM/MoveOverlay.xaml

<Window x:Class="WOM.MoveOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOM"
        mc:Ignorable="d"
        Title="MoveOverlay" Height="130" Width="1000"
        AllowsTransparency="True" WindowStyle="None"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.01" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontSize="50" HorizontalAlignment="Center" Content="Press directional arrows to move the window interface" >
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="White" Direction="320" ShadowDepth="0" Opacity=".75" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <Label Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Content="Press ENTER or ESC when you are done">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="White" Direction="320" ShadowDepth="0" Opacity=".75" Softness="9" />
            </Label.BitmapEffect>
        </Label>
    </Grid>
</Window>